apiVersion: v1
kind: Service
metadata:
  name: http_server-service
  namespace: http_server
spec:
  selector:
    app: http_server
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    